# shift-design

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasincidem/shiftdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasincidem/shiftdesign/: MainActivity.kt
app/src/main/res/drawable/: profile_picture.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yasincidem/shiftdesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shiftdesign/: build.gradle
shiftdesign/src/androidTest/java/com/yasincidem/shiftdesign/: ExampleInstrumentedTest.kt
shiftdesign/src/main/: AndroidManifest.xml
shiftdesign/src/main/java/com/yasincidem/shiftdesign/: ShiftImageView.kt
shiftdesign/src/main/java/com/yasincidem/shiftdesign/drawable/: BorderDrawable.kt
shiftdesign/src/main/java/com/yasincidem/shiftdesign/imageview/: ShiftImageView.kt
shiftdesign/src/main/java/com/yasincidem/shiftdesign/imageview/drawable/: BorderDrawable.kt
shiftdesign/src/main/java/com/yasincidem/shiftdesign/textview/: ShiftTextView.kt
shiftdesign/src/main/java/com/yasincidem/shiftdesign/textview/snappable/: PaddingBackgroundColorSpan.kt  TransparentBackgroundColorSpan.kt
shiftdesign/src/main/res/anim/: rect_focused.xml  rect_released.xml
shiftdesign/src/main/res/values/: attr.xml
