<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.yasincidem.shiftdesign.ShiftImageView
        android:id="@+id/shift_image_view_first"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/profile_picture"
        app:borderColor="@color/colorAccent"
        app:dimScale="0.7"
        app:connectEdges="true"
        app:layout_constraintBottom_toTopOf="@+id/shift_image_view_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lazyDraw="false"
        tools:ignore="RtlSymmetry" />


    <com.yasincidem.shiftdesign.ShiftImageView
        android:id="@+id/shift_image_view_second"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        app:borderColor="@color/colorPrimary"
        app:dimScale="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shift_image_view_first"
        app:lazyDraw="true"
        tools:src="@tools:sample/avatars"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>